{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MttDbContext": "Data Source=YourServer; Initial Catalog=MMTShop; persist security info=True; Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
